[defaults]
#become = True #usado para testes locais
#become_method = sudo #usado para testes locais
#become_user = seuuseraqui #usado para testes locais
#ansible_become_pass = suasenhaaqui #usado para testes locais
ask_pass = False
host_key_checking = False
inventory = ./inventory.yml
deprecation_warnings = False
timeout = 60